protos/endpoint.proto

syntax = "proto3";
package begonia-org.begonia;
option go_package = "github.com/begonia-org/begonia/api/v1";
import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";

enum EndpointStatus{
    ENABLED = 0;
    DISABLED = 1;
}

message Endpoints{
    // @gotags: doc:"历史ID" gorm:"primaryKey;autoIncrement;comment:自增id"
    int64 id=1;
    // @gotags: json:"name" gorm:"column:name;type:varchar(128);unique;comment:服务名称"
    string name=2;
    // @gotags: json:"service_name" gorm:"column:service_name;type:varchar(128);unique;comment:proto服务名称"
    string service_name=3 [json_name="service_name"];
    // @gotags: json:"service_name" gorm:"column:service_name;type:text;comment:proto服务描述"
    string description=4;
    // @gotags: json:"go_package" gorm:"column:go_package;type:varchar(512);comment:proto服务对应的go mod 包名"
    string go_package=5 [json_name="go_package"];
    // @gotags: json:"proto_path" gorm:"column:proto_path;type:varchar(512);comment:proto文件路径"
    string proto_path=6 [json_name="proto_path"];
    // @gotags: json:"endpoint" gorm:"column:endpoint;type:varchar(512);comment:proto服务对应的endpoint 服务地址"
    string endpoint=7;
    // @gotags: json:"plugin_id" gorm:"column:plugin_id;type:bigint;comment:proto服务对应的插件id"
    string plugin_id=9 [json_name="plugin_id"];
    // @gotags: json:"status" gorm:"column:status;type:tinyint;comment:proto服务状态"
    EndpointStatus status=10 [json_name="status"];
    // @gotags: json:"is_deleted" gorm:"column:is_deleted;type:tinyint;comment:proto服务是否删除"
    bool is_deleted=11 [json_name="is_deleted"];
    // @gotags: doc:"完成时间" gorm:"column:completed_at;type:datetime;serializer:timepb;comment:定时任务的最近一次完成时间"
    google.protobuf.Timestamp created_at = 12;
    // @gotags: doc:"更新时间" gorm:"autoUpdateTime;column:updated_at;type:datetime;serializer:timepb;comment:定时任务的更新时间"
    google.protobuf.Timestamp updated_at = 13;
    

}
message EndpointRequest{
    string name=1;
    string description=2;
    string go_package=3 [json_name="go_package"]; 
    string proto_path=4 [json_name="proto_path"];
}