example/protos/common/options.proto

syntax = "proto3";
package wetrycode.begonia;
option go_package = "github.com/wetrycode/begonia/api/v1";
import "google/protobuf/descriptor.proto";

  extend google.protobuf.ServiceOptions {
    optional bool auth_reqiured = 50033;
  }

  extend google.protobuf.ServiceOptions {
    optional bool method_auth_reqiured = 50034;
  }

  extend google.protobuf.FieldOptions {
    optional bool jsontag = 50035;
}


extend google.protobuf.EnumValueOptions {
  optional string msg = 50036;
}
message Endpoint {
  string address = 1;
}
extend google.protobuf.FileOptions {
  optional string go_mod_pkg = 50037;
}