testdata/test.proto

syntax = "proto3";

option go_package = "github.com/begonia-org/begonia/internal/integration";

package integration;

import "google/api/annotations.proto";
import "options.proto";
import "google/api/httpbody.proto";

message TestRequest{
    string name = 1;
    string msg=2;
    TestStaus status = 3;
}
message TestResponse{
    string name = 1;
    string msg=2;
    TestStaus status = 3;
}
enum TestStaus{
    TestUnkown = 0;
    TestOk = 1;
    TestError = 2;
}

service TestService{
    option (.begonia.org.sdk.common.http_response)="begonia.org.sdk.common.HttpResponse";
    option (.begonia.org.sdk.common.auth_reqiured)=true;

    rpc Get(TestRequest) returns (TestResponse){
        option (google.api.http) = {
            get: "/test/get"
        };
    }
    rpc Post(TestRequest) returns (TestResponse){
        option (google.api.http) = {
            post: "/test/post"
            body: "*"
        };
    }
    rpc Put(TestRequest) returns (TestResponse){
        option (google.api.http) = {
            put: "/test/put"
            body: "*"
        };
    }
    rpc Delete(TestRequest) returns (TestResponse){
        option (google.api.http) = {
            delete: "/test/del"
        };
    }
    rpc Patch(TestRequest) returns (TestResponse){
        option (google.api.http) = {
            patch: "/test/patch"
            body: "*"
        };
    }
    rpc Body(TestRequest) returns (google.api.HttpBody){
        option (google.api.http) = {
            get: "/test/body"
        };
    }
    rpc Custom(TestRequest) returns (TestRequest) {
        // 使用 HttpRule_Custom 来定义 HTTP 映射规则
        option (google.api.http) = {
          custom: {
            kind: "GET"
            path: "/test/custom"
          }
        };
      }
}

service TestServiceWithoutOptions{
    rpc Get(TestRequest) returns (TestResponse){
        option (google.api.http) = {
            get: "/test/v2/get"
        };
    }
    rpc Post(TestRequest) returns (TestResponse){
        option (google.api.http) = {
            post: "/test/v2/post"
            body: "*"
        };
    }
}